# kmpapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/daniel/kmpapp/android/: KmpApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/daniel/kmpapp/android/platform/: WebPageRouter.android.kt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/daniel/kmpapp/: WebPageRouter.android.kt
shared/src/androidMain/kotlin/com/daniel/kmpapp/platform/: Platform.kt
shared/src/androidUnitTest/kotlin/com/daniel/kmpapp/: Test.android.kt
shared/src/commonMain/kotlin/com/daniel/kmpapp/: Greeting.kt  WebPageRouter.kt
shared/src/commonMain/kotlin/com/daniel/kmpapp/di/: KoinManager.kt
shared/src/commonMain/kotlin/com/daniel/kmpapp/platform/: Platform.kt
shared/src/commonMain/kotlin/com/daniel/kmpapp/presentation/: RedirectScreen.kt
shared/src/commonTest/kotlin/com/daniel/kmpapp/: Test.kt
shared/src/iosMain/kotlin/com/daniel/kmpapp/: ComposeView.kt  WebPageRouter.ios.kt
shared/src/iosMain/kotlin/com/daniel/kmpapp/platform/: Platform.ios.kt
shared/src/iosTest/kotlin/com/daniel/kmpapp/: Test.ios.kt
