#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
org.jetbrains.compose.experimental.uikit.enabled=true

#Development
development=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true