[versions]
agp = "8.3.2"
kotlin = "2.0.20"
koin = "4.0.0-RC2"
koin-ksp="1.4.0-RC4"
ksp = "2.0.20-1.0.25"
ktor = "2.3.9"
compose = "1.6.11"
compose-iu="1.7.1"
compose-compiler = "1.5.15"
compose-material3 = "1.3.0"
androidx-activityCompose = "1.9.2"
kotlin_serialization = "1.6.3"
kotlin_serialization_runtime = "0.20.0-1.4.0-rc-95"
coroutines = "1.8.0"
volley = "1.2.1"
compose-plugin = "1.6.0"
coil = "3.0.0-alpha06"
kamel = "0.9.3"
kmp_view_model = "1.0.0-ALPHA-12"
voyagerVersion = "1.0.0"
sqlightdeligth = "2.0.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-iu" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-iu" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-iu" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-iu" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-ksp" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

ksp-google = {module = "com.google.devtools.ksp:symbol-processing-api", version.ref="ksp"}

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_serialization" }

volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
kamel-compose = { module = "media.kamel:kamel-image", version.ref = "kamel" }
coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
kmp-viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmp_view_model" }
voyager-navigation = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerVersion" }
voyager-tabbar = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref="voyagerVersion" }
voyager-transitions = {module = "cafe.adriel.voyager:voyager-transitions", version.ref="voyagerVersion"}
voyager-koin ={module = "cafe.adriel.voyager:voyager-koin", version.ref="voyagerVersion"}
voyager-screen-model = {module ="cafe.adriel.voyager:voyager-screenmodel", version.ref="voyagerVersion"}

sqldelight-db-core = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlightdeligth" }
sqldelight-db-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlightdeligth" }
sqldelight-db-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlightdeligth" }
sqldelight-db-coroutines = {module = "app.cash.sqldelight:coroutines-extensions", version.ref="sqlightdeligth"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = {id = "org.jetbrains.compose", version.ref="compose"}
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp-kmp = {id = "com.google.devtools.ksp", version.ref= "ksp"}
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = 'kotlin' }
sqlitedelightPlugin = { id = "app.cash.sqldelight", version.ref = "sqlightdeligth" }

